#clear
rm -rf assets/bootstrap-editable/*
#copy lib
cp -R ../lib/dist/bootstrap-editable/* assets/bootstrap-editable
#copy zip
cp -R ../lib/dist/*.zip assets/bootstrap-editable

#extract version - old
#filename=$(ls assets/bootstrap-editable/boot*.zip)
#version=$(expr "$filename" : '.*\(v[[:digit:]]\+\.[[:digit:]]\+\.[[:digit:]]\+\).*') 

#extract version
version=$(head -1 assets/bootstrap-editable/js/bootstrap-editable.js | sed -n 's/^.*\(v[0-9]\+\.[0-9]\+\.[0-9]\+\).*/\1/p') 

#replace version in href
sed -i "s/bootstrap\-editable\-v[0-9]\+\.[0-9]\+\.[0-9]\+/bootstrap-editable-$version/g" index.html

#replace version in button text
sed -i "s/stable (v[0-9]\+\.[0-9]\+\.[0-9]\+)/stable ($version)/g" index.html

echo "gh-pages updated ($version)"
